<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lix.java</groupId>
    <artifactId>javaworld</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>jdbcEx</module>
        <module>classload</module>
        <module>internet</module>
        <!--<module>springboot-transication</module>-->
        <module>springboot-data-access</module>
        <module>springboot-elasticsearch</module>
        <module>zookeeper</module>
        <module>thread</module>
        <module>springboot-request-httpclient</module>
        <module>httpclient-springboot</module>
        <module>redis</module>
        <module>json</module>
        <module>springboot-redis</module>
        <module>all-customize</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <lombok.version>1.18.10</lombok.version>
        <fastjson.version>1.2.58</fastjson.version>
        <commons-lang3.version>3.9</commons-lang3.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.1.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
    </dependencies>
</project>